worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}
 
http {
  server { 
    listen       8080;
    server_name  localhost;

    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log   logs/nginx-access.log;
    error_log    logs/nginx-error.log;

    location /static/  {
      root    STATIC_ROOT;
    }

    location / {
      proxy_pass      http://127.0.0.1:8000;
    }
  }
}
